* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: auto;
    margin: 0;
    line-height: 100%;
}
h1{
    padding: 1em;
    background: aquamarine;
}
.nav {
 
   background: aquamarine;
}
ul{
    display: flex;
    overflow: auto;
    list-style-type: none;
    flex-direction: row;
    float: right;
}
li{
    height: 20px;
    padding: 0 20px;
}
.wrapper {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}
.main {
    padding: 1em;
    background: beige;
}
.aside {
    padding: 1em;
    background: blanchedalmond;
    text-align: center;
}






/*-----------------*/ 
@media (min-width: 40em){
    nav {
height: 2em;
    }
    .wrapper {
flex-direction: row;
    }
    .main{
        width: 75%;
        display: flex;
        flex: 1 1 auto;
        flex-direction: row;
        justify-content: center;
        justify-content: space-around; 
        clear: both; 
    }
    .aside{
        width: 25%;
        background: cornsilk;
    }
    .column1 {
        flex: 50%;
    }
    .column2{
        flex: 50%;
    }
}
